<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:onClick="onClick"
        android:id="@+id/get_more"
        android:stateListAnimator="@null"

        />

    <TextView
        android:id="@+id/linearTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:padding="10dp"
        android:text="123"
        android:textColor="@color/white" />
</FrameLayout>